.place {
  display: grid;
  width: 100%;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
  "title website"
  "image paragraph";
  row-gap: 48px;
  column-gap: 40px;

}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
    row-gap: 48px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
    row-gap: 44px;
  }
}

@media screen and (max-width: 639px) {
  .place {
    grid-template-columns: 100%;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
    grid-template-rows: repeat(4, min-content);
    row-gap: 32px;
  }
}
